{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "umd",
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es6"
  },
  "types": [
    "node"
  ],
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src/**/*.ts"
  ]
}
